<!DOCTYPE html>
<!--  Eric Zorn: Module 3 (Forms) with JavaScript and jQuery ICT 4510 9/15/17-->
<!--
       I also wrote my own JavaScript for a little Form Validation and the file is linked from the first Module from week 1
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eric Zorn ICT 4510 - Module 3 Project (Forms) with JS Output and jQuery</title>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!--Custom CSS-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body id="indexBody">

<div class="container">
    <header>
        <h2 class="header-font">Eric Zorn ICT 4510 - Module 1 Project (Forms) w/ JavaScript Output</h2>
    </header>

    <section class="first-section">
        <form class="contact-form">
            <div class="form-group row">
                <label for="firstName" class="col-2 col-form-label">First Name:</label>
                <input type="text" class="form-control" name="name" id="firstName" placeholder="Please Enter Your First Name" required="" autofocus>
            </div>

            <div class="form-group row">
                <label for="lastName" class="col-2 col-form-label">Last Name:</label>
                <input type="text" class="form-control" name="name" id="lastName" placeholder="Please Enter Your Last Name" required="">
            </div>

            <div class="form-group row">
                <label for="email" class="col-2 col-form-label">Email:</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Please Enter Your Email Address" required="">
            </div>

            <div class="form-group row">
                <label for="phoneNumber" class="col-2 col-form-label">Phone Number:</label>
                <input type="tel" class="form-control" name="phone" id="phoneNumber" placeholder="Please Enter Your Phone Number">
            </div>

            <aside>
                <h4>What is your best way of being contacted?</h4>
            </aside>

            <div class="form-group row">
                <label for="email" class="col-2 col-form-label">Email:</label>
                <input type="radio" class="form-control" name="radio" id="emailRadio" placeholder="Yes">
            </div>

            <div class="form-group row">
                <label for="phoneRadio" class="col-2 col-form-label">Phone:</label>
                <input type="radio" class="form-control" name="radio" id="phoneRadio" placeholder="Yes">
            </div>

            <button type="button" id="submitButton" class="btn btn-success">Submit Form</button>
            <button type="reset" id="resetButton" class="btn btn-danger">Reset Form</button>

            <br/><br/>
        </form>

        <section>

            <div class="jumbotron inverse" id="myJumbotron">
                <div>
                    <h1 class="output-title">Form Values</h1>
                    <ol id="formValues"></ol>
                </div>
            </div>

        </section>

        <br/><br/>
        <div class="jumbotron" id="keyJumbotron">

            <h4>Key for Input Styles</h4>
            <ul>
                <li>Blue Border: Required Input</li>
                <li>Green Border with Light Grey Background &amp; Green Type: Focused Input</li>
                <li>Red Solid Border: Invalid Inputs</li>
            </ul>
        </div>
    </section>
</div>



<!--Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/scripts.js"></script>
</body>
</html>