<!DOCTYPE html>
<!--  Eric Zorn: Module 2 (Forms) with JavaScript ICT 4510 9/12/17-->
<!--
       I also wrote my own JavaScript for a little Form Validation and the file is linked from the first Module from week 1
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eric Zorn ICT 4510 - Module 1 Project (Forms)</title>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!--Custom CSS-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body class="submitBody">

    <header class="jumbotron lg-6">
        <h1 class="submitted-text">The Form Submitted Succesfully</h1>
        <h5>Good Job!</h5>
    </header>

    <section>
        <div id="formValues">

        </div>
    </section>

    <section>
        <div class="row">
            <div class="span12">
                <img src="img/thumbs-up.gif" id="thumbsUp">
            </div>
        </div>
    </section>






    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>
</html>