<!DOCTYPE html>
<!--  Eric Zorn: Module 5 (Forms) with JavaScript and jQuery (jQuery Validation) ICT 4510 10/7/17-->
<!--
       I also wrote my own JavaScript for a little Form Validation and the file is linked from the first Module from week 1.
       In addition to this, I also added the extension of the jQuery library with the jQuery Form Validation library. We took the jQuery AJAX
       commands and pushed the data from the object literal function to the server to then populate in the Jumbtron as list items
       of an ordered list. We also used the jQuery Validate plugin for simple validation and error messages upon submit.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eric Zorn ICT 4510 - Module 5 Project (Forms) with JS Output and jQuery Form Validation 10.6.17</title>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!--Custom CSS-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body id="indexBody">

<div class="container">
    <header>
        <h4 class="header-font">Eric Zorn ICT 4510 - Module 5 Project (Forms) w/ JavaScript Output &amp; jQuery Form Validation 10.5.17</h4>
    </header>

    <section class="first-section">
        <form class="contact-form" id="myForm" method="post" action="/process.php">
            <div class="form-group row">
                <label for="firstName" class="col-2 col-form-label">First Name:</label>
                <input type="text" class="form-control" name="firstName" id="firstName" placeholder="Please Enter Your First Name" required="" autofocus>
            </div>

            <div class="form-group row">
                <label for="lastName" class="col-2 col-form-label">Last Name:</label>
                <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Please Enter Your Last Name" required="">
            </div>

            <div class="form-group row">
                <label for="email" class="col-2 col-form-label">Email:</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Please Enter Your Email Address" required="">
            </div>

            <div class="form-group row">
                <label for="phoneNumber" class="col-2 col-form-label">Phone Number:</label>
                <input type="tel" class="form-control" name="phone" id="phoneNumber" placeholder="Please Enter Your Phone Number" required="">
            </div>

            <aside>
                <h4>What is your best way of being contacted?</h4>
            </aside>

            <div class="form-group row">
                <label for="email" class="col-2 col-form-label">Email:</label>
                <input type="radio" class="form-control" name="contactPreference" id="emailRadio" placeholder="Yes" value="Email">
            </div>

            <div class="form-group row">
                <label for="phoneRadio" class="col-2 col-form-label">Phone:</label>
                <input type="radio" class="form-control" name="contactPreference" id="phoneRadio" placeholder="Yes" value="Phone">
            </div>

            <button type="submit" id="submitButton" class="btn btn-success">Submit Form</button>
            <button type="reset" id="resetButton" class="btn btn-danger">Reset Form</button>

            <br/><br/>
        </form>

        <section>

            <div class="jumbotron inverse" id="myJumbotron">
                <div>
                    <h1 class="output-title">Form Values</h1>
                    <ol id="formValues"></ol>
                </div>
            </div>

        </section>

        <br/><br/>
        <div class="jumbotron" id="keyJumbotron">

            <h4>Key for Input Styles</h4>
            <ul>
                <li>Blue Border: Required Input</li>
                <li>Green Border with Light Grey Background &amp; Green Type: Focused Input</li>
                <li>Red Solid Border: Invalid Inputs</li>
            </ul>
        </div>
    </section>
</div>



<!--Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>

<script src="js/scripts.js"></script>
</body>
</html>