/* Eric Zorn: Module 6 with JavaScript and Chart JS ICT 4510  10/4/17*/

/*
    In this project, we working with a very unique library that uses the HTML5 element,
    canvas, to its full potential to make some animated charts and graphs. This library
    is known as Chart JS and is one of many that manipulate the HTML5 canvas element in different ways.
    Like it sounds, this library is really known for making animated and interactive charts
    and graphs for the developer. It shortens development time drastically and makes web page statistics
    way more inviting for the user!
*/


.header-font {
    margin-top: 5%;
}

.first-section {
    margin-top: 40px;
}

.contact-form input {
    width: 40%;
}

.contact-form input:required {
    border: 4px solid blue;
}

.contact-form input:focus {
    border: 1px solid green;
    background-color: lightgrey;
    color: green;
}

.contact-form input:invalid {
    border: 4px solid red;
}

.submitted-text {
    color: red;
}

.submitBody {
    background-color: darkblue;
}

#indexBody {
    background-color: #F9E79F;
    color: black;
}

#indexBody .jumbotron {
    color: black;
}

/* This is the Image */
#thumbsUp {
    margin-left: 42%;
}

.output-title {
    font-weight: 800;
    text-decoration: underline;
    text-align: center;
    color: 0079FF;
}

.error-messasge {
    margin-left: 20px;
}

.jsonInputTitle {
    text-decoration: underline;
}

canvas {
    display: inline;
}