<!DOCTYPE html>
<!--  Eric Zorn: Module 6 with JavaScript and Chart JS ICT 4510  10/4/17 -->
<!--
     In this project, we working with a very unique library that uses the HTML5 element,
    canvas, to its full potential to make some animated charts and graphs. This library
    is known as Chart JS and is one of many that manipulate the HTML5 canvas element in different ways.
    Like it sounds, this library is really known for making animated and interactive charts
    and graphs for the developer. It shortens development time drastically and makes web page statistics
    way more inviting for the user!
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eric Zorn ICT 4510 - Module 6 Chart JS and the Canvas</title>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!--Custom CSS-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body id="indexBody">

<div class="container">
    <header>
        <h1 class="header-font">Eric Zorn ICT 4510 - Module 6 Project: Chart JS</h1>
    </header>
    
    <div id="demo"></div>
    
    <canvas id="myChart" width="400" height="400"></canvas>
    <canvas id="secondMyChart" width="400" height="400"></canvas>

    <br/>

    <button type="button" id="submitButton">Get Charts</button>

</div>



<!--Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script src="js/bootstrap.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>-->

<script src="js/Chart.bundle.min.js"></script>

<!--Custom Scripts-->
<script src="js/scripts.js"></script>
</body>
</html>