/* ==========================================================================
    Eric Zorn - Module 4 Assignment (Geolocation API) 9.21.17
   ========================================================================== */

body {
    background-color: darkslategrey;
    color: white;
    font-family: sans-serif;
}

#title {
    color: darkslategrey;
}

.keyMapCoords {
    color: white;
    background-color: #8a6d3b;
}

#map {
    height: 400px;
    width: 100%;
}

#distance {
    font-size: 20px;
    font-weight: 600;
}

#location {
    font-size: 20px;
    font-weight: 600;
}

.gm-style-iw {
    font-size: 14px;
    font-weight: bold;
    font-family: sans-serif;
    background-color: black;
    color: #FFF;
}

#distanceCalc {
    font-size: 24px;
    font-weight: 700;
}

#mapTitle {
    color: white;
    text-align: center;
    font-weight: 800;
}