<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Eric Zorn - ICT 4510 Module 4 Project 4 (Geolocation API)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

    <div class="container-fluid">

        <div class="jumbotron">
            <h1 id="title">Eric Zorn ICT 4510 - Module 4 Geolocation (9.21.2017)</h1>
        </div>

        <div class="jumbotron keyMapCoords">

            <h2 id="mapTitle">Google Map - Current Location and University of Denver Distance</h2>

            <div id="location"></div>

            <div id="distance"></div>

            <br/><br/>

            <!--Map Renders Here-->
            <div id="map"></div>

            <div id="distanceCalc"></div>
        </div>
    </div>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9ZY4FTy6oCMufDWuQvrIHjm17cQWHnYs&callback=initMap">
    </script>



    <!--Scripts (jQuery and Custom)-->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/locationUpdate.js"></script>
    <!--<script src="js/locationUpdate.min.js"></script>-->
    <script> //Some of my own jQuery implementation
        $(document).ready(function () {
            console.log("The document loaded correctly!");
        })
    </script>

    </body>
</html>
