/* Eric Zorn: Module 3 (Forms) with JavaScript and jQuery ICT 4510  9/15/17*/

.header-font {
    margin-top: 5%;
}

.first-section {
    margin-top: 40px;
}

.contact-form input {
    width: 40%;
}

.contact-form input:required {
    border: 4px solid blue;
}

.contact-form input:focus {
    border: 1px solid green;
    background-color: lightgrey;
    color: green;
}

.contact-form input:invalid {
    border: 4px solid red;
}

.submitted-text {
    color: red;
}

.submitBody {
    background-color: darkblue;
}

#indexBody {
    background-color: indianred;
    color: white;
}

#indexBody .jumbotron {
    color: black;
}

/* This is the Image */
#thumbsUp {
    margin-left: 42%;
}

.output-title {
    font-weight: 800;
    text-decoration: underline;
    text-align: center;
    color: 0079FF;
}